TelltaleModLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="TelltaleModLauncher.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelltaleModLauncher"
        mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanMinimize"
        Title="Telltale Mod Launcher" Height="351.447" Width="669.355" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="30" Height="22" Kind="GearFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <mah:MetroAnimatedSingleRowTabControl Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="652" TabStripPlacement="Left" mah:HeaderedControlHelper.HeaderFontWeight="Thin" mah:HeaderedControlHelper.HeaderFontSize="26" TabStripMargin="0,0,8,0" HorizontalAlignment="Left">
            <TabItem Name="ui_launcher_tab" Header="Launcher">
                <Grid>
                    <ComboBox Name="ui_launcher_gameversion_combobox" Margin="10,72,10,196" SelectionChanged="ui_launcher_gameversion_combobox_SelectionChanged"/>
                    <mah:Tile Name="ui_launcher_launchgame_tile" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="457" Click="ui_launcher_launchgame_tile_Click" Height="181">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="90" Height="60" Kind="GamepadSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Launch Game</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <Label Name="ui_launcher_gamedirectory_label" Content="The Walking Dead Series Definitive.exe" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="457"/>
                    <Label Name="ui_launcher_gamemodsamount_label" Content="0 mods installed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="457"/>
                </Grid>
            </TabItem>
            <TabItem Name="ui_modmanager_tab" Header="Mod Manager">
                <Grid>
                    <Label Name="ui_modmanager_gameversion_label" Content="The Walking Dead - Telltale Definitive Series" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="457"/>
                    <ListView Name="ui_modmanager_modlist_listview" HorizontalAlignment="Left" Height="194" Margin="10,41,0,0" VerticalAlignment="Top" Width="457" SelectionChanged="ui_modmanager_modlist_listview_SelectionChanged" MouseDoubleClick="ui_modmanager_modlist_listview_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding ModDisplayName}" />
                                <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding ModAuthor}" />
                                <GridViewColumn Header="Version"  DisplayMemberBinding="{Binding ModVersion}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View" Click="ui_modmanager_modlist_listview_contextmenu_view_click"></MenuItem>
                                <MenuItem Header="Remove" Click="ui_modmanager_modlist_listview_contextmenu_remove_click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Name="ui_modmanager_addmod_button" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="ui_modmanager_addmod_button_Click" ToolTip="Add a mod to the game.">
                        <iconPacks:BootstrapIcons Width="20" Height="20" Kind="Plus"></iconPacks:BootstrapIcons>
                    </Button>
                    <Button Name="ui_modmanager_removemod_button" HorizontalAlignment="Left" Margin="55,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="ui_modmanager_removemod_button_Click" ToolTip="Remove the selected mod from the game.">
                        <iconPacks:BootstrapIcons Width="20" Height="20" Kind="Dash"></iconPacks:BootstrapIcons>
                    </Button>
                    <Button Name="ui_modmanager_viewmod_button" HorizontalAlignment="Left" Margin="100,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="{iconPacks:BootstrapIcons EyeFill, Height=25, Width=25}" Click="ui_modmanager_viewmod_button_Click"  ToolTip="View the Mod contents."/>
                    <Button Name="ui_modmanager_purgemod_button" HorizontalAlignment="Left" Margin="427,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="{iconPacks:BootstrapIcons TrashFill, Height=20, Width=20}" Click="ui_modmanager_purgemod_button_Click" ToolTip="Purge/Remove all Mods that are installed."/>
                    <Separator HorizontalAlignment="Left" Height="14" Margin="10,235,0,0" VerticalAlignment="Top" Width="457"/>
                    <Button Name="ui_modmanager_openmodfolder_button" HorizontalAlignment="Left" Margin="145,254,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="{iconPacks:BootstrapIcons Folder2, Height=22, Width=22}" ToolTip="Open the Game Mods folder." Click="ui_modmanager_openmodfolder_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="ui_create_tab" Header="Create">
                <Grid>
                    <mah:Tile Name="ui_create_scriptmod_tile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_scriptmod_tile_Click" ToolTip="Opens the Script Mod Editor for creating Telltale Scripting Mods.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="80" Height="60" Kind="FileCodeSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Script Mod</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <mah:Tile Name="ui_create_audiomod_tile" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_audiomod_tile_Click" ToolTip="Opens the Audio Mod Editor for creating Telltale Audio Mods.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="80" Height="60" Kind="FileAudioSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Audio Mod</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <mah:Tile Name="ui_create_texturemod_tile" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_texturemod_tile_Click" ToolTip="Opens the Texture Mod Editor for creating Telltale Texture Mods.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="80" Height="60" Kind="PaintBrushSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Texture Mod</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <mah:Tile Name="ui_create_viewarchive_tile" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_viewarchive_tile_Click" ToolTip="Opens a tool to view the contents of an archive.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="90" Height="40" Kind="FolderOpenSolid"/>
                            <TextBlock Margin="0,10,0,0" FontSize="16"><Run Text="View Archive"/></TextBlock>
                        </StackPanel>
                    </mah:Tile>
                </Grid>
            </TabItem>
            <TabItem Name="ui_settings_tab" Header="Settings" mah:HeaderedControlHelper.HeaderMargin="0">
                <ScrollViewer>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="950">
                        <Label Name="ui_settings_gamesettings_label" Content="Game Settings" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="434" Height="41" FontSize="20" FontWeight="Bold" Padding="0,5,5,5"/>

                        <Separator HorizontalAlignment="Left" Height="9" Margin="10,189,0,0" VerticalAlignment="Top" Width="434"/>
                        <Label Name="ui_settings_appsettings_label" Content="Application Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="434" Height="41" FontSize="20" FontWeight="Bold" Padding="0,7,5,5"/>
                        <Label Name="ui_settings_defaultgameversion_label" Content="Default Game Version" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="434"/>
                        <ComboBox Name="ui_settings_gameversion_combobox" Margin="10,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="434" SelectionChanged="ui_settings_gameversion_combobox_SelectionChanged"/>
                        <mah:ToggleSwitch Name="ui_settings_darkmode_toggle" Header="Light Theme" HorizontalAlignment="Left" Height="66" Margin="10,118,0,0" VerticalAlignment="Top" Width="100" Toggled="ui_settings_darkmode_toggle_Toggled"/>
                        <Label Name="ui_settings_gameversion_label" Content="Current Game: The Walking Dead Definitive Edition" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="434"/>
                        
                        <Label Name="ui_settings_gamedirectoryexe_label" Content="Game Directory Executable" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="434"/>
                        <TextBox Name="ui_settings_gamedirectoryexe_textbox" HorizontalAlignment="Left" Height="23" Margin="10,311,0,0" TextWrapping="Wrap" Text="Game Directory Executable" VerticalAlignment="Top" Width="434" IsReadOnly="True"/>
                        <Button Name="ui_settings_gamedirectoryexeBrowse_button" Content="Browse" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="75" Click="ui_settings_gamedirectoryexeBrowse_button_Click"/>
                        <Label Name="ui_settings_gamemodsdirectory_label" Content="Game Mods Directory" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="434"/>
                        <TextBox Name="ui_settings_gamemodsdirectory_textbox" HorizontalAlignment="Left" Height="23" Margin="10,405,0,0" TextWrapping="Wrap" Text="Game Mods Directory" VerticalAlignment="Top" Width="434" IsReadOnly="True"/>
                        <Button Name="ui_settings_gamemodsdirectoryBrowse_button" Content="Browse" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="75" Click="ui_settings_gamemodsdirectoryBrowse_button_Click"/>
                        <Label Name="ui_settings_ttarchexePathNumber_label_" Content="ttarchexe Game Enum Value" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="434"/>
                        <ComboBox Name="ui_settings_ttarchexePathNumber_combobox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,499,0,0" VerticalAlignment="Top" Width="434" SelectionChanged="ui_settings_ttarchexePathNumber_combobox_SelectionChanged"/>

                        <Separator HorizontalAlignment="Left" Height="9" Margin="10,530,0,0" VerticalAlignment="Top" Width="434"/>
                        <Label Name="ui_settings_dependencies_label" Content="Creator Dependencies" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Width="434" Height="41" FontSize="20" FontWeight="Bold" Padding="0,5,5,5"/>
                        <Label Name="ui_settings_ttarchexePath_label" Content="ttarchexe Executable Path" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="434"/>
                        <TextBox Name="ui_settings_ttarchexePath_textbox" HorizontalAlignment="Left" Height="23" Margin="10,621,0,0" TextWrapping="Wrap" Text="ttarchexe Executable Path" VerticalAlignment="Top" Width="434"/>
                        <Button Name="ui_settings_ttarchexePathBrowse_button" Content="Browse" HorizontalAlignment="Left" Margin="10,652,0,0" VerticalAlignment="Top" Width="75" Click="ui_settings_ttarchexePathBrowse_button_Click"/>
                        <Label Name="ui_settings_luacompiler_label" Content="Lua Compiler Executable Path" HorizontalAlignment="Left" Margin="10,684,0,0" VerticalAlignment="Top" Width="434"/>
                        <TextBox Name="ui_settings_luacompilerPath_textbox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,715,0,0" TextWrapping="Wrap" Text="Lua Compiler Executable Path" VerticalAlignment="Top" Width="434"/>
                        <Button Name="ui_settings_luacompilerPathBrowse_button" Content="Browse" HorizontalAlignment="Left" Margin="10,746,0,0" VerticalAlignment="Top" Width="75" Click="ui_settings_luacompilerPathBrowse_button_Click"/>
                        <Label Name="ui_settings_luadecompiler_label" Content="Lua Decompiler Executable Path" HorizontalAlignment="Left" Margin="10,778,0,0" VerticalAlignment="Top" Width="434"/>
                        <TextBox Name="ui_settings_luadecompilerPath_textbox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,809,0,0" TextWrapping="Wrap" Text="Lua Decompiler Executable Path" VerticalAlignment="Top" Width="434"/>
                        <Button Name="ui_settings_luadecompilerPathBrowse_button" Content="Browse" HorizontalAlignment="Left" Margin="10,840,0,0" VerticalAlignment="Top" Width="75" Click="ui_settings_luadecompilerPathBrowse_button_Click"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</mah:MetroWindow>
