TelltaleModLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="TelltaleModLauncher.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelltaleModLauncher"
        mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanMinimize"
        Title="Telltale Mod Launcher" Height="345.447" Width="669.355" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="30" Height="22" Kind="GearFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Content="v0.6.0" ToolTip="Application Version"/>
            <Button Name="ui_window_help_button" Content="Help" Click="ui_window_help_button_Click" ToolTip="Get Help for this Application.">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="BookPerspectiveHelp" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedSingleRowTabControl Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="652" TabStripPlacement="Left" mah:HeaderedControlHelper.HeaderFontWeight="Thin" mah:HeaderedControlHelper.HeaderFontSize="26" TabStripMargin="0,0,8,0" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TabItem Name="ui_launcher_tab" Header="Launcher">
                <Grid>
                    <ComboBox Name="ui_launcher_gameversion_combobox" Margin="10,72,10,0" SelectionChanged="ui_launcher_gameversion_combobox_SelectionChanged" VerticalAlignment="Top" Height="34"/>
                    <mah:Tile Name="ui_launcher_launchgame_tile" Margin="10,111,10,0" VerticalAlignment="Top" Width="Auto" Click="ui_launcher_launchgame_tile_Click" Height="181">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="90" Height="60" Kind="GamepadSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Launch Game</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <Label Name="ui_launcher_gamedirectory_label" Content="The Walking Dead Series Definitive.exe" Margin="10,41,10,0" VerticalAlignment="Top"/>
                    <Label Name="ui_launcher_gamemodsamount_label" Content="0 mods installed" Margin="10,10,10,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="ui_modmanager_tab" Header="Mod Manager">
                <Grid>
                    <Label Name="ui_modmanager_gameversion_label" Content="The Walking Dead - Telltale Definitive Series" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <ListView Name="ui_modmanager_modlist_listview" Margin="10,41,10,72" SelectionChanged="ui_modmanager_modlist_listview_SelectionChanged" MouseDoubleClick="ui_modmanager_modlist_listview_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding ModDisplayName}" />
                                <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding ModAuthor}" />
                                <GridViewColumn Header="Version"  DisplayMemberBinding="{Binding ModVersion}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View" Click="ui_modmanager_modlist_listview_contextmenu_view_click"></MenuItem>
                                <MenuItem Header="Remove" Click="ui_modmanager_modlist_listview_contextmenu_remove_click"></MenuItem>
                                <MenuItem Header="Add" Click="ui_modmanager_modlist_listview_contextmenu_add_click"></MenuItem>
                                <MenuItem Header="Open Mod Folder" Click="ui_modmanager_modlist_listview_contextmenu_openmodfolder_click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Name="ui_modmanager_addmod_button" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Click="ui_modmanager_addmod_button_Click" ToolTip="Add a mod to the game.">
                        <iconPacks:BootstrapIcons Width="20" Height="20" Kind="Plus"></iconPacks:BootstrapIcons>
                    </Button>
                    <Button Name="ui_modmanager_removemod_button" HorizontalAlignment="Left" Margin="55,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Click="ui_modmanager_removemod_button_Click" ToolTip="Remove the selected mod from the game.">
                        <iconPacks:BootstrapIcons Width="20" Height="20" Kind="Dash"></iconPacks:BootstrapIcons>
                    </Button>
                    <Button Name="ui_modmanager_viewmod_button" HorizontalAlignment="Left" Margin="100,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Content="{iconPacks:BootstrapIcons EyeFill, Height=25, Width=25}" Click="ui_modmanager_viewmod_button_Click"  ToolTip="View the Mod contents."/>
                    <Button Name="ui_modmanager_purgemod_button" HorizontalAlignment="Left" Margin="427,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Content="{iconPacks:BootstrapIcons TrashFill, Height=20, Width=20}" Click="ui_modmanager_purgemod_button_Click" ToolTip="Purge/Remove all Mods that are installed."/>
                    <Separator Height="14" Margin="10,235,10,0" VerticalAlignment="Top"/>
                    <Button Name="ui_modmanager_openmodfolder_button" HorizontalAlignment="Left" Margin="145,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Content="{iconPacks:BootstrapIcons Folder2, Height=22, Width=22}" ToolTip="Open the Game Mods folder." Click="ui_modmanager_openmodfolder_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="ui_create_tab" Header="Create">
                <Grid>
                    <mah:Tile Name="ui_create_scriptmod_tile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_scriptmod_tile_Click" ToolTip="Opens the Script Mod Editor for creating Telltale Scripting Mods.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="80" Height="60" Kind="FileCodeSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Script Mod</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <mah:Tile Name="ui_create_audiomod_tile" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_audiomod_tile_Click" ToolTip="Opens the Audio Mod Editor for creating Telltale Audio Mods.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="80" Height="60" Kind="FileAudioSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Audio Mod</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <mah:Tile Name="ui_create_texturemod_tile" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_texturemod_tile_Click" ToolTip="Opens the Texture Mod Editor for creating Telltale Texture Mods.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="80" Height="60" Kind="PaintBrushSolid"></iconPacks:PackIconFontAwesome>
                            <TextBlock Margin="0,10,0,0" FontSize="16">Texture Mod</TextBlock>
                        </StackPanel>
                    </mah:Tile>
                    <mah:Tile Name="ui_create_viewarchive_tile" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="148" Click="ui_create_viewarchive_tile_Click" ToolTip="Opens a tool to view the contents of an archive.">
                        <StackPanel>
                            <iconPacks:PackIconFontAwesome Width="90" Height="40" Kind="FolderOpenSolid"/>
                            <TextBlock Margin="0,10,0,0" FontSize="16"><Run Text="View Archive"/></TextBlock>
                        </StackPanel>
                    </mah:Tile>
                </Grid>
            </TabItem>
            <TabItem Name="ui_settings_tab" Header="Settings" mah:HeaderedControlHelper.HeaderMargin="0">
                <ScrollViewer>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="796">
                        <Label Name="ui_settings_gamesettings_label" Content="Game Settings" Margin="10,201,19,0" VerticalAlignment="Top" Height="41" FontSize="20" FontWeight="Bold" Padding="0,5,5,5"/>

                        <Separator Height="9" Margin="10,187,19,0" VerticalAlignment="Top"/>
                        <Label Name="ui_settings_appsettings_label" Content="Application Settings" Margin="10,10,19,0" VerticalAlignment="Top" Height="41" FontSize="20" FontWeight="Bold" Padding="0,7,5,5"/>
                        <Label Name="ui_settings_defaultgameversion_label" Content="Default Game Version" Margin="10,56,19,0" VerticalAlignment="Top"/>
                        <ComboBox Name="ui_settings_gameversion_combobox" Margin="10,87,19,0" VerticalAlignment="Top" SelectionChanged="ui_settings_gameversion_combobox_SelectionChanged" MinHeight="29"/>
                        <mah:ToggleSwitch Name="ui_settings_darkmode_toggle" Header="Light Theme" HorizontalAlignment="Stretch" Height="66" Margin="10,121,19,0" VerticalAlignment="Top" Toggled="ui_settings_darkmode_toggle_Toggled"/>
                        <Label Name="ui_settings_gameversion_label" Content="Current Game: The Walking Dead Definitive Edition" Margin="10,247,19,0" VerticalAlignment="Top"/>

                        <Label Name="ui_settings_gamedirectoryexe_label" Content="Game Directory Executable" Margin="10,278,19,0" VerticalAlignment="Top"/>
                        <TextBox Name="ui_settings_gamedirectoryexe_textbox" Height="29" Margin="10,309,57,0" TextWrapping="Wrap" Text="Game Directory Executable" VerticalAlignment="Top" IsReadOnly="True"/>
                        <Button Name="ui_settings_gamedirectoryexeBrowse_button" HorizontalAlignment="Right" Margin="0,309,19,0" VerticalAlignment="Top" Width="33" Click="ui_settings_gamedirectoryexeBrowse_button_Click" Height="29">
                            <iconPacks:PackIconFontAwesome Width="19" Height="15" Kind="FolderOpenRegular"></iconPacks:PackIconFontAwesome>
                        </Button>
                        <Label Name="ui_settings_gamemodsdirectory_label" Content="Game Mods Directory" Margin="10,343,19,0" VerticalAlignment="Top"/>
                        <TextBox Name="ui_settings_gamemodsdirectory_textbox" Height="29" Margin="10,374,57,0" TextWrapping="Wrap" Text="Game Mods Directory" VerticalAlignment="Top" IsReadOnly="True"/>
                        <Button Name="ui_settings_gamemodsdirectoryBrowse_button" HorizontalAlignment="Right" Margin="0,374,19,0" VerticalAlignment="Top" Width="33" Click="ui_settings_gamemodsdirectoryBrowse_button_Click">
                            <iconPacks:PackIconFontAwesome Width="19" Height="15" Kind="FolderOpenRegular"></iconPacks:PackIconFontAwesome>
                        </Button>
                        <Label Name="ui_settings_ttarchexePathNumber_label_" Content="ttarchexe Game Enum Value" Margin="10,408,19,0" VerticalAlignment="Top"/>
                        <ComboBox Name="ui_settings_ttarchexePathNumber_combobox" IsReadOnly="True" Height="29" Margin="10,439,19,0" VerticalAlignment="Top" SelectionChanged="ui_settings_ttarchexePathNumber_combobox_SelectionChanged"/>

                        <Separator Height="9" Margin="10,473,19,0" VerticalAlignment="Top"/>
                        <Label Name="ui_settings_dependencies_label" Content="Creator Dependencies" Margin="10,487,19,0" VerticalAlignment="Top" Height="41" FontSize="20" FontWeight="Bold" Padding="0,5,5,5"/>
                        <Label Name="ui_settings_ttarchexePath_label" Content="ttarchexe Executable Path" Margin="10,533,19,0" VerticalAlignment="Top"/>
                        <TextBox Name="ui_settings_ttarchexePath_textbox" Height="29" Margin="10,564,57,0" TextWrapping="Wrap" Text="ttarchexe Executable Path" VerticalAlignment="Top"/>
                        <Button Name="ui_settings_ttarchexePathBrowse_button" HorizontalAlignment="Right" Margin="0,564,19,0" VerticalAlignment="Top" Width="33" Click="ui_settings_ttarchexePathBrowse_button_Click" Height="29">
                            <iconPacks:PackIconFontAwesome Width="19" Height="15" Kind="FolderOpenRegular"></iconPacks:PackIconFontAwesome>
                        </Button>
                        <Label Name="ui_settings_luacompiler_label" Content="Lua Compiler Executable Path" Margin="10,598,19,0" VerticalAlignment="Top"/>
                        <TextBox Name="ui_settings_luacompilerPath_textbox" IsReadOnly="True" Height="29" Margin="10,629,57,0" TextWrapping="Wrap" Text="Lua Compiler Executable Path" VerticalAlignment="Top"/>
                        <Button Name="ui_settings_luacompilerPathBrowse_button" HorizontalAlignment="Right" Margin="0,629,19,0" VerticalAlignment="Top" Width="33" Click="ui_settings_luacompilerPathBrowse_button_Click" Height="29">
                            <iconPacks:PackIconFontAwesome Width="19" Height="15" Kind="FolderOpenRegular"></iconPacks:PackIconFontAwesome>
                        </Button>
                        <Label Name="ui_settings_luadecompiler_label" Content="Lua Decompiler Executable Path" Margin="10,663,19,0" VerticalAlignment="Top"/>
                        <TextBox Name="ui_settings_luadecompilerPath_textbox" IsReadOnly="True" Height="29" Margin="10,694,57,0" TextWrapping="Wrap" Text="Lua Decompiler Executable Path" VerticalAlignment="Top" Width="396"/>
                        <Button Name="ui_settings_luadecompilerPathBrowse_button" HorizontalAlignment="Right" Margin="0,694,19,0" VerticalAlignment="Top" Width="33" Click="ui_settings_luadecompilerPathBrowse_button_Click" Height="29">
                            <iconPacks:PackIconFontAwesome Width="19" Height="15" Kind="FolderOpenRegular"></iconPacks:PackIconFontAwesome>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</mah:MetroWindow>
