TelltaleModLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="TelltaleModLauncher.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelltaleModLauncher"
        mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanMinimize"
        Title="Telltale Mod Launcher" Height="329.297" Width="669.355" WindowStartupLocation="CenterScreen" MinWidth="669.355" MinHeight="350.297" Closing="MetroWindow_Closing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="30" Height="22" Kind="GearFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Name="ui_window_appversion_label" Content="v0.7.0" ToolTip="Application Version" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            <Button Name="ui_window_help_button" Content="Help" Click="ui_window_help_button_Click" ToolTip="Get Help for this Application.">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="BookPerspectiveHelp" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedSingleRowTabControl Margin="10" TabStripPlacement="Left" mah:HeaderedControlHelper.HeaderFontWeight="Thin" mah:HeaderedControlHelper.HeaderFontSize="26" TabStripMargin="0,0,8,0" Grid.RowSpan="2">
            <TabItem Name="ui_launcher_tab" Header="Launcher" ToolTip="Menu for Selecting a Game Version, and launching it.">
                <Grid Margin="0,0,0,0">
                    <ComboBox Name="ui_launcher_gameversion_combobox" Margin="10,10,10,0" SelectionChanged="ui_launcher_gameversion_combobox_SelectionChanged" VerticalAlignment="Top" Height="34" ToolTip="The current game that is selected."/>
                    <mah:Tile Visibility="Visible" Name="ui_launcher_launchgame_tile" Margin="10,49,10,10" Click="ui_launcher_launchgame_tile_Click" ToolTip="Click to the launch the game." BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="5" Background="{DynamicResource MahApps.Brushes.Accent}" Height="Auto" Width="Auto">
                        <Grid Width="433" Height="237" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Image Name="ui_launcher_launchgame_tile_exeIcon_image" RenderTransformOrigin="0.5,0.5" Margin="0,0,196,0" Height="237" Width="237"/>
                            <Grid Margin="247,10,0,10">
                                <iconPacks:PackIconFontAwesome Width="166" Height="33" Kind="GamepadSolid" HorizontalAlignment="Center" Margin="10,43,10,0"></iconPacks:PackIconFontAwesome>
                                <TextBlock Name="ui_launcher_launchgame_tile_gameTitle_textBlock" Margin="10,109,10,10" Padding="15,0,0,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center">The Walking Dead Definitive Series</TextBlock>
                                <TextBlock Name="ui_launcher_launchgame_tile_gameModsAmount_textBlock" Margin="0,83,10,51" Padding="15,0,0,0" FontSize="14" TextWrapping="Wrap" FontWeight="Thin" TextAlignment="Center" FontStyle="Italic">Mods: 0</TextBlock>
                            </Grid>
                        </Grid>
                    </mah:Tile>
                </Grid>
            </TabItem>
            <TabItem Name="ui_modmanager_tab" Header="Mod Manager" ToolTip="The mod list view/manager for managing the mods of the currently selected game.">
                <Grid Margin="0" MinHeight="302">
                    <Label Name="ui_modmanager_gameversion_label" Content="The Walking Dead - Telltale Definitive Series" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <ListView Name="ui_modmanager_modlist_listview" ToolTip="The listview for mods. If mods are found they will show up here." Margin="10,41,10,72" SelectionChanged="ui_modmanager_modlist_listview_SelectionChanged" MouseDoubleClick="ui_modmanager_modlist_listview_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding ModDisplayName}" />
                                <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding ModAuthor}" />
                                <GridViewColumn Header="Version"  DisplayMemberBinding="{Binding ModVersion}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ui_modmanager_modlist_listview_contextmenu_add" Header="Add" Click="ui_modmanager_modlist_listview_contextmenu_add_click"></MenuItem>
                                <MenuItem Name="ui_modmanager_modlist_listview_contextmenu_view" Header="View" Click="ui_modmanager_modlist_listview_contextmenu_view_click"></MenuItem>
                                <MenuItem Name="ui_modmanager_modlist_listview_contextmenu_remove" Header="Remove" Click="ui_modmanager_modlist_listview_contextmenu_remove_click"></MenuItem>
                                <MenuItem Name="ui_modmanager_modlist_listview_contextmenu_refreshmods" Header="Refresh Mods" Click="ui_modmanager_modlist_listview_contextmenu_refreshmods_click"></MenuItem>
                                <MenuItem Name="ui_modmanager_modlist_listview_contextmenu_openmodfolder" Header="Open Mod Folder" Click="ui_modmanager_modlist_listview_contextmenu_openmodfolder_click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Name="ui_modmanager_addmod_button" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Click="ui_modmanager_addmod_button_Click" ToolTip="Add a mod to the game.">
                        <iconPacks:BootstrapIcons Width="20" Height="20" Kind="Plus"></iconPacks:BootstrapIcons>
                    </Button>
                    <Button Name="ui_modmanager_removemod_button" HorizontalAlignment="Left" Margin="55,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Click="ui_modmanager_removemod_button_Click" ToolTip="Remove the selected mod from the game.">
                        <iconPacks:BootstrapIcons Width="20" Height="20" Kind="Dash"></iconPacks:BootstrapIcons>
                    </Button>
                    <Button Name="ui_modmanager_viewmod_button" HorizontalAlignment="Left" Margin="100,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Content="{iconPacks:BootstrapIcons EyeFill, Height=25, Width=25}" Click="ui_modmanager_viewmod_button_Click"  ToolTip="View the Mod contents."/>
                    <Button Name="ui_modmanager_purgemod_button" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="40" Height="40" Content="{iconPacks:BootstrapIcons TrashFill, Height=20, Width=20}" Click="ui_modmanager_purgemod_button_Click" ToolTip="Purge/Remove all Mods that are installed."/>
                    <Separator Height="14" Margin="10,0,10,53" VerticalAlignment="Bottom"/>
                    <Button Name="ui_modmanager_openmodfolder_button" HorizontalAlignment="Left" Margin="145,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Content="{iconPacks:BootstrapIcons Folder2, Height=22, Width=22}" ToolTip="Open the Game Mods folder." Click="ui_modmanager_openmodfolder_button_Click"/>
                    <Button Name="ui_modmanager_refreshmodfolder_button" HorizontalAlignment="Left" Margin="190,0,0,8" VerticalAlignment="Bottom" Width="40" Height="40" Content="{iconPacks:BoxIcons RegularRefresh , Height=22, Width=22}" ToolTip="Refresh the Game Mods folder." Click="ui_modmanager_refreshmodfolder_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="ui_settings_tab" Header="Settings" mah:HeaderedControlHelper.HeaderMargin="0" ToolTip="Settings for the application and current game version.">
                <ScrollViewer Margin="0">
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="444">
                        <Label Name="ui_settings_gamesettings_label" Content="Game Settings" Margin="10,10,10,0" VerticalAlignment="Top" Height="41" FontSize="20" FontWeight="Bold" Padding="0,5,5,5"/>

                        <Separator Height="9" Margin="10,147,10,0" VerticalAlignment="Top"/>
                        <Label Name="ui_settings_appsettings_label" Content="Application Settings" Margin="10,161,19,0" VerticalAlignment="Top" Height="41" FontSize="20" FontWeight="Bold" Padding="0,7,5,5"/>
                        <Label Name="ui_settings_defaultgameversion_label" Content="Default Game Version" Margin="10,207,10,0" VerticalAlignment="Top" ToolTip="The default game to be set when first opening the launcher."/>
                        <ComboBox Name="ui_settings_gameversion_combobox" Margin="10,238,10,0" VerticalAlignment="Top" SelectionChanged="ui_settings_gameversion_combobox_SelectionChanged" MinHeight="29" ToolTip="The default game to be set when first opening the launcher."/>
                        <mah:ToggleSwitch Name="ui_settings_darkmode_toggle" Header="Light Theme" HorizontalAlignment="Stretch" Height="66" Margin="10,272,10,0" VerticalAlignment="Top" ToolTip="Toggles between a bright theme, or a dark theme for the application." Toggled="ui_settings_darkmode_toggle_Toggled"/>
                        <Label Name="ui_settings_gameversion_label" Content="Current Game: The Walking Dead Definitive Edition" Margin="10,56,10,0" VerticalAlignment="Top"/>

                        <Label Name="ui_settings_gamedirectoryexe_label" Content="Game Directory Executable" Margin="10,82,10,0" VerticalAlignment="Top"/>
                        <TextBox Name="ui_settings_gamedirectoryexe_textbox" Height="29" Margin="10,113,48,0" TextWrapping="Wrap" Text="Game Directory Executable" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="ui_settings_gamedirectoryexe_textbox_MouseDoubleClick" ToolTip="The game's .exe location for the currently selected game. Important for not only launching but for also getting the directory that the exe is located in."/>
                        <Button Name="ui_settings_gamedirectoryexeBrowse_button" HorizontalAlignment="Right" Margin="0,113,10,0" VerticalAlignment="Top" Width="33" Click="ui_settings_gamedirectoryexeBrowse_button_Click" Height="29" ToolTip="Browse for the currently selected game version's .exe file.">
                            <iconPacks:PackIconFontAwesome Width="19" Height="15" Kind="FolderOpenRegular"></iconPacks:PackIconFontAwesome>
                        </Button>
                        <mah:ToggleSwitch Name="ui_settings_defocus_toggle" Header="Window Defocus Effect" HorizontalAlignment="Stretch" Height="66" Margin="10,343,10,0" VerticalAlignment="Top" ToolTip="Enables a blurring/darkening effect when certain windows/prompts are open. Helps with focusing." Toggled="ui_settings_defocus_toggle_Toggled"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</mah:MetroWindow>
