TelltaleModLauncher/ModManager_ViewMod_ViewText.xaml

<mah:MetroWindow x:Class="TelltaleModLauncher.ModManager_ViewMod_ViewText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelltaleModLauncher"
        mc:Ignorable="d"
        Title="View File" Height="355.814" Width="384.884" ResizeMode="CanResizeWithGrip" Closing="ViewText_Closing" Topmost="True" MinWidth="384.884" MinHeight="355.814">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="35" Height="18" Kind="FileTextFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Label Name="ui_viewtext_filename_label" Content="Text File" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox Name="ui_viewtext_filecontents_textbox" IsReadOnly="True" Margin="10,41,10,10" TextWrapping="Wrap" Text="Empty" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</mah:MetroWindow>
