TelltaleModLauncher/ModManager_ViewMod.xaml

<mah:MetroWindow x:Class="TelltaleModLauncher.ModManager_ViewMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelltaleModLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="View Mod" Height="348" Width="327.074" WindowStartupLocation="CenterScreen" Background="#FF0A0909" Closing="ViewMod_Closing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="30" Height="22" Kind="EyeFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Label Name="ui_displayname_label" Content="ModDisplayName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Name="ui_displayversion_label" Content="ModVersion" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Name="ui_displayauthor_label" Content="ModAuthor" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Name="ui_displaycompatibility_label" Content="ModCompatibility" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="301"/>
        <ListView Name="ui_displayfiles_listview" HorizontalAlignment="Left" Height="159" Margin="10,150,0,0" VerticalAlignment="Top" Width="301">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod Files"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator HorizontalAlignment="Left" Height="16" Margin="10,129,0,0" VerticalAlignment="Top" Width="301"/>

    </Grid>
</mah:MetroWindow>
