TelltaleModLauncher/ModManager_ViewMod.xaml

<mah:MetroWindow x:Class="TelltaleModLauncher.ModManager_ViewMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelltaleModLauncher"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="View Mod" Height="377" Width="327.074" WindowStartupLocation="CenterScreen" Closing="ViewMod_Closing" Topmost="True" MinWidth="327.074" MinHeight="351">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="35" Height="18" Kind="EyeFill" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Label Name="ui_displayname_label" Content="Mod Display Name" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Name="ui_displayversion_label" Content="Mod Version" Margin="10,41,10,0" VerticalAlignment="Top"/>
        <Label Name="ui_displayauthor_label" Content="Mod Author" Margin="10,72,10,0" VerticalAlignment="Top"/>
        <Label Name="ui_displaycompatibility_label" Content="Mod Compatibility" Margin="10,103,10,0" VerticalAlignment="Top"/>
        <Separator Height="16" Margin="10,165,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

        <ListView Name="ui_displayfiles_listview" Margin="10,186,10,10" MouseDoubleClick="ui_displayfiles_listview_MouseDoubleClick" ToolTip="This list contains all of the mod files associated with the mod that will be placed in the Game Mods directory." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod Files"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View File Contents" Click="ui_displayfiles_viewfilecontents_click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Name="ui_displaypriority_label" Content="Mod Priority: " Margin="10,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <TextBox Name="ui_modpriority_textbox" Height="26" Margin="108,134,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

    </Grid>
</mah:MetroWindow>
