TelltaleModLauncher/SetupWizard_Window.xaml

<mah:MetroWindow x:Class="TelltaleModLauncher.SetupWizard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelltaleModLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="Setup Wizard" Height="302.185" Width="488.468" Background="Black">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:BootstrapIcons Width="35" Height="18" Kind="Tools" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Name="ui_window_appversion_label" Content="v0.7.0" ToolTip="Application Version"/>
            <Button Name="ui_window_help_button" Content="Help" Click="ui_window_help_button_Click" ToolTip="Get Help for Setting up the App.">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="BookPerspectiveHelp" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <mah:MetroAnimatedSingleRowTabControl Margin="10,10,10,74">
            <TabItem Header="Game Setup">
                <Grid>
                    <Label Name="ui_gamesetup_gameversion_label" Content="Game Version" Margin="10,10,19,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ui_gamesetup_gameversion_combobox" Margin="10,41,10,0" VerticalAlignment="Top" MinHeight="29" SelectionChanged="ui_gamesetup_gameversion_combobox_SelectionChanged" ToolTip="Select a Supported Game Version."/>
                    <Label Name="ui_gamesetup_gamedirectoryexe_label" Content="Game Executable Path" Margin="10,75,10,0" VerticalAlignment="Top"/>
                    <TextBox Name="ui_gamesetup_gamedirectoryexe_textbox" Height="29" Margin="10,106,48,0" TextWrapping="Wrap" Text="Game Directory Executable" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button Name="ui_gamesetup_gamedirectoryexeBrowse_button" HorizontalAlignment="Right" Margin="0,106,10,0" VerticalAlignment="Top" Width="33" Height="29" Click="ui_gamesetup_gamedirectoryexeBrowse_button_Click" ToolTip="Browse for the location of the currently selected game version executable.">
                        <iconPacks:PackIconFontAwesome Width="19" Height="15" Kind="FolderOpenRegular"></iconPacks:PackIconFontAwesome>
                    </Button>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
        <mah:Tile Name="ui_gamesetup_done" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="Auto" Height="59" Click="ui_gamesetup_done_Click" ToolTip="Save changes and close this window.">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Width="30" Height="50" Kind="CheckCircleSolid"></iconPacks:PackIconFontAwesome>
                <TextBlock FontSize="36" TextAlignment="Center" FontWeight="Bold" Width="127">Done</TextBlock>
            </StackPanel>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
